displayName=PvP Performance Tracker
author=Matsyir
support=https://github.com/Matsyir/pvp-performance-tracker/wiki#pvp-performance-tracker
description=Estimate performance in PvP by tracking various stats.
tags=lms,last man standing,hybrid,tribrid,nh,no honour,pking
plugins=matsyir.pvpperformancetracker.PvpPerformanceTrackerPlugin